.projects-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;

  
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  border: 2px solid black;
  border-radius: 8px;
  background-color: white;
  gap: 20px;

}

.title-projects{
  display: flex;
  justify-content: center ;
  font-size: 40px;
  font-weight: 600;
   
  border-bottom: 1px solid black;
  width: 100%;
  padding: 10px 0px;
}


.projects-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  padding: 0px 20px;
  padding-bottom: 20px;
}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 1px;
  align-items: center;
  min-height: 500px;
}

.images-projects-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 260px;
  

  margin-bottom: 15px;
}

.project img{
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 15px;  
  width: 100%;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .8);
}

.project .title {
  font-size: 30px;
  font-weight: 600px;
  border-bottom: solid;
}

.project button{
  margin-top: auto;
  margin-bottom: 10px;

  color: white;
  background-color: black;
  padding: 5px 10px;
  border-radius: 5px;  
  font-size: 15px;

  border: none;
  
}

@media (max-width: 900px) {
  .projects-grid {
    grid-template-columns: 1fr; 
    column-gap: 20px;  /* smaller gap on narrow screens */
    padding: 0 10px;   /* reduce side padding */
  }
}